# nixos

./: .gitignore  .gitmodules  .nixd.json  .nixd.nix  .sops.yaml  .zprint.edn  bb.edn  emacs.nix  flake.nix  helpers.nix  images.nix  init.el  nvfetcher.toml
.github/workflows/: build.yaml  main.yaml  main.yml  update.yaml
_sources/: generated.json  generated.nix
bb/: bento.clj  ci.clj  deploy.clj  scripts.nix  shi.clj  update.clj
checks/: treefmtcheck.nix
config/: data.json  github-ci.nix  kanshi  mangohud.conf  ports.json  singbox.nix  sway.nix  tmux.conf
config/clash-meta/: clash.nix  disable-tproxy.nix  enable-tproxy.nix  tproxy.nft
config/doom-emacs/: config.el  init.el
config/matrix/: dendrite.nix
config/qqqemacs/: init.el
config/rime/: luna_pinyin.extended.dict.yaml
config/scripts/: bashrc.nix  reload-sway.nix  spacemacs.nix  switch-emacs.nix  switch-terminal.nix
config/sensors/: it87.conf
config/spacemacs.d/: init.el
config/starship/: starship.toml
config/waybar/: style.css  waybar.json
garden/: 20230325014647.org.gpg  20230405010504.org.gpg  20230406012340.org.gpg  20230502170456.org.gpg  20230524235945.org.gpg  20230605161627.org.gpg  20230612190506.org.gpg  20230619035948.org.gpg  bookmark.org.gpg  pass.org.gpg  todo.org.gpg
garden/templates/: bookmark.org  pass.org
hosts/azure/: default.nix
hosts/dui/: configuration.nix  default.nix
hosts/ge/: configuration.nix  hardware-configuration.nix  it87.nix
hosts/jerky/: configuration.nix
hosts/lei/: configuration.nix  default.nix  disko.nix  hardware-configuration.nix
hosts/li/: configuration.nix  default.nix  hardware-configuration.nix
hosts/puer/: configuration.nix
hosts/xun/: configuration.nix
hosts/zheng/: configuration.nix  default.nix  hardware-configuration.nix
infra/: .terraform.lock.hcl  az_dui.tf  az_jerky.tf  az_openai.tf  az_persist.tf  az_puer.tf  az_vms.tf  az_xun.tf  azhosts.tf  cf_domain.tf  cf_edg.tf  cf_worker.tf  cloudflare.tf  grafana.tf  local.tf  main.tf  rotate.tf  shell.nix  tailscale.tf  terraform.tf
infra/azbase/: main.tf
infra/gemini/: index.js
lib/: ci-lib.nix  helpers.nix  treefmt.nix
modules/: alacritty.nix  clash.nix  clojure-dev.nix  common.nix  desktop-apps.nix  desktop.nix  docker.nix  doom-emacs.nix  fcitx.nix  firefox.nix  gaming.nix  git.nix  gnome.nix  gnupg.nix  ibus.nix  password-store.nix  protonge.nix  shell.nix  spacemacs.nix  ssh.nix  sway.nix  theme.nix  tmux.nix  tools.nix  users.nix  wayland.nix  wireguard.nix
modules/mixins/: azurebase.nix  deploy.nix
modules/profiles/: alacritty.nix  android.nix  attic-server.nix  cache.nix  chugou.nix  clash.nix  clashm.nix  clojure-dev.nix  common.nix  config.nix  container.nix  desktop-apps.nix  desktop.nix  docker.nix  dygift.nix  (+32 more)
pulumi/: Pulumi.yaml  build.clj  deps.edn  pom.xml
pulumi/src/infralab/: infralab.clj
secrets/: attic-hello-token.age  atticd-token.age  atuin-key.age  atuin-session.age  chugou-env.age  chugou.yaml  clash-secret.age  cloudflare-token.age  dui-ipv4.age  dygift-did.age  dygift-ltp0.age  eca-openai-key.age  github-ai-pat.age  github-pat.age  grafana-write-token.age  me-password.age  openai-key.age  secrets.yaml  sing-reality-private.age  sing-shadow-tls.age  sing-shadow.age  sing-vless-uuid.age  sspass.age  sunshine-pass.age  sunshine-salt.age  tailscale-tailnet-key.age  temp.yaml  tf-infra.env.age  tf.env  tfout.json  trans-pass.age  trans-user.age  vault.org  vault.org.gpg  warp-key.age  wgteam.age  xun-ipv4.age
shells/: infra.nix  tfout.nix
(+59 files in other folders)
