chip "it8688-*"
  label in0 "CPU VCORE"
  ignore in1
  ignore in2
  ignore in3
  label in4 "CPU VCORE SOC"
  label in5 "CPU VDDP"
  label in6 "DRAM"
  label in7 "3VSB"
  label in8 "VBAT"

  label fan1 "CPU_FAN"
  label fan2 "SYS_FAN1"
  label fan3 "SYS_FAN2"
  # label fan4 "SYS_FAN3"
  # label fan5 "CPU_OPT"
  ignore fan4
  ignore fan5

  label temp1 "System 1"
  label temp2 "Chipset"
  label temp3 "CPU"
  label temp4 "PCIEX16"
  label temp5 "VRM MOS"
  label temp6 "VSOC MOS"

  ignore intrusion0

chip "amdgpu-*"
  label fan1 "GPU_FAN"