(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (2, 33, 76, 81, 112, 130, 150, 255),
                temp: (50, 55, 60, 64, 74, 78, 82, 97),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (2, 28, 45, 81, 107, 130, 150, 232),
                temp: (50, 55, 60, 64, 74, 78, 82, 97),
                enabled: false,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (33, 81, 112, 130, 150, 188, 229, 255),
                temp: (41, 56, 61, 66, 71, 76, 80, 97),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (28, 81, 107, 130, 150, 186, 237, 237),
                temp: (41, 56, 61, 66, 71, 76, 80, 97),
                enabled: false,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (2, 33, 45, 81, 81, 81, 130, 255),
                temp: (64, 68, 72, 76, 76, 76, 95, 97),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (2, 28, 40, 81, 81, 81, 130, 232),
                temp: (64, 68, 72, 76, 76, 76, 95, 97),
                enabled: false,
            ),
        ],
        custom: [],
    ),
)